{
  "name": "test",
  "version": "0.0.1",
  "description": "test uuid",
  "main": "test.js",
  "dependencies": {
    "uuid": "~2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
